fflw

p. 63, 98, 006, 1οη eon interrogetoire,
,1010

&Futuro (F. Guilielmus de), miles, precep-
tor Lomhnrdie, p. t25.

-- (F. Yveuus de), mites, p. (05.

Querens (F. Humbertus do), p. rto.

Cerno uu ltusrsco (F. lohannes), p. 66.

(ὶιιιτιιυιο (F. iohannes de). vid. Chuntutup.

Cruroco (F. Egidius de), p. 65.

Coruum (F. Gelterus de(‚ p. 70, ι37.

---(F. Nicoiuus (10), p. ¹74·

Ceritoo (F. Aymcriuusde(‚ miles, p. 59.

Certru Vrtur (F. Matheus de( p. 103.

Creorus vel circu (F. Petrus), p. 60, 97,
¹⁰7· ι3ι.

Creon (F. (1700000), p. ιο3. -

Cernitur (Betthoiemus(‚ civis Lugdunensis,
sconoio rogis, p. (58.

ὒιιιιιιοο (F. Droco dc), p. 86.

Csuurcouuro vel Crurrcouuro (F. iohannes
do), p. 17¹4, 600. ¹

(ὶιιιιοιιι (F. Bichurdus de) , p. ot, 083.

Coeus (domus Templi de( , p. 568.

Curemus preceptor, p. 518.

6ιο000οι vet Cruenotr (Mothous), elios Me·
theus de Necron, noterius, p. ι, 0, 9, etc.
infirmitate detentus, p. (85.

Certumne (F. Anticus nu), presbyter, p. (80.

Cereuco (F. G.‹le( ‚·miies‚Ceturcensis‚ p. 75.

(ΙΑιιΑτι (Acmodae), miles, p. 156.

ctuizou (Mutheus). Vid. Curopoli.

Ceneoxt (F. Reymondue de), p. 107.

(ιιυιιιιιοο (F. Guillelmus de), p. 71, 105.

cinnamo (F. Goiileimus de), p. ιο5.

Coruo vel Coruuu (F. P. du), p. ¹09· 138.

-——-- (F. liudulphus 00], p. 66,
103.

(ἶιιιιιιτιι (F. Heuricus de) , 9.(19, ιο9, ι38.

(leniremus (F. P. de(‚ p. 151.

urrunnun (F. Methcus de), p. Si!

Censetur (F . Johannes( p. ιιι,

Cerroruxsrs ιιιιιιιιιιι preceptor, p. 563.

cinon (F. Racinbuudus ue), p. 560.

(ἶιιιιιιτιιιιι (Petrus ct Guiiieimos(,p.l139.

Cnuutzr.. Vid. Corui.

(Jtuuucrs (F. liudulphus dc), p. too. 165.

(tescit-nnn (F. Bornerdus( , p. 106. ι3ι.

ᾖ (F.Bertrundus(,p. op.

(Item (F. Thomas on(‚ p. 6ι.

Cesseosour (F. Bonetus(. p. 58.

(ἶιειιιιιιις (F. J.(‚ p. 69.

INDEX

Cessent (F. P. de 10), pren.

cm (F. Johennes ιιι), p. 138.

Cssreuouuu (F. Raymondm·nu(. p. 030.

Ctsrsnuuuro vel (Ιιιτιιιιιιιιιι (F. tede), p. 60,
ιο8, ιι1.

Cesruu Petroni (mirocles arrives t). p. 143.

Curetes (lo roi de), p. rte.

(ὶιιτιιιιιιιιο ιιι Vruouerurs (domus Templi
de(,p. 556. -

Ctsrutuurr parisiensis prepositus, p. 09, 30.

Cosrunuro suren Successit, p. 3¹7·

Cesrunuroon (F. Aurioue de), p. 60.

--·——- (F. Stephanus de), p. ¹³7·

&erectiorem (F. Petrus de), p. 507.

ennuno (F. Stephanus de), p. 7ο.

Ctsrus (F. lohannes de), p. 97, ιι3.

Carnu, Coerur vet Cssnnrs (F. Beruardus ou).
p.sso,7(s,98‚r31.

Cssrur Neurorrs vei Lsruorrs prepositus,
ρ.300,301,33ι.

Cssreouurtr (F. Odo de), p. 550, sou interro-
getoire‚ p. 556.

—·— (domuc Templi de), p. 559.

Cnsrno Nouo (F. Gerardus de( , miles, p. 583.

(F. Guillelmus de), miles, p. 69.
ron,106‚ ι3ο.

0000001000οι (F. Guillelmus de). p. (03.

Cesruou Burusuur, xantonensis diocesis.
p. ¹99· 065, 073. ⁴

——Putteouttu (statute ordinis sactu opud(

Ceruiutuo (F. Petrus de( p. sot, 135.

cirrnneunusrs episcopi penitencien'us. p. 563.

Corrrtuonu (F. Addam de), p. 59.

-——- (F. Ger. de), p. ¹⁰9·

-—— (F. Petrus de(,p. 68.

(Σιτιιιοι (F. incubus), p. ι3ι.

(leus vel Ceuso (F. Gerendus uu(, mites.
Ruthenensis diocesis, p. 07, 81,377·,s0n
interrogatum, p. 379.

(immun, cirinen vel uncxit-nunu (F. tto
bertus), presbyter, p. 60, 107, ιιιῑ,
ι59.

(Ιιιιιιειι (F. Thomas). p. 67.

Cernens (F. Thomas dc(‚ p. ιο3.

Ceionio vel Grruuro (F. Humbertus de).
p. 575, 608.

—-—- (F. Motheue (le). vid. Cernetis.

Οιιιο, p. 003, not.

Critone (Lucus dc( ‚ presbyter. p. 006.

Cotto (F. 110110ιά0), p. 98, ι ιι , ιο5.

 

