’ mum.

Βιιιιιιιιι. (Ε. Εοιιιῑιιιιιι), Ρ. 130. .

Ειιιιιιιιι (GuillelmusJ, notarius, p. 15, ιιι,
ιιά, etc.

—- (Ε. Guillelmu(‚p. 74, ιώ, ιι8.

Ειιιιιιιιυι(Ε.),ι9τίοιι)ιοιάοιιιιιιι1Ὸ)ιιιιιιοιιι,

.85ι.

mgnum Ειιιι (Ε. Robertus de), Ρ. 88ι.

Rumam (F. Johnnnoe 89), Ρ. ιο9.

Ειιιιοοιιιιτ (Ε. Lambertus ιιι), Ρ. 250.

Ειιιιοο (F.Gui1121mu·de),p⁶3‚ 98, ιοό.

Rasum alias Βιιιιιιιιιιιι (domus 'Funpli
de), Ebroicensis diocesis, p. ίιι9, 830.

Ειιιιιιιιιι (domun Templi de). Cimmontenois
diocesia, p. 415.

Ειιιι (Ε. Guillelmuu(¹ p. ι ιο.

fluum (Petrus(‚·p. 15.

Ειιιιιιιιι (F), preceptor de vinciaco, p.
637.

Burnum (F. Matheusj. Vid. Remadi.

, -—-(1·“. ιι), ⁶05.

Ειιιιιιιιι (Ε. Ρ), Ρ. 76.

Ειιιιιιιουι (Ε.) , presbyter, p. 88ι.

Ram (Ε. Petrus m), p. 859.

Βιιοι (Ε. Martinus), p. 69, 130.

Ριὶοοιιι (Ε. Anticus ιιι), Ρ. 86, 106.

Βιιιιιτ (F. Humbertus ιιι), p. 73.

ano (F. Johannes de), p. 664.

Rzo1s(F.P.(‚ Ρ. ιο6.

Βειιιιοο (Ε. Theohaldus de), p. 66,

ΗΡιιιιοιιτ (Ε. Petrus οι), Ρ. 70,l135.

——--· (F. Stephanus ιιι), Ρ. ιιο.

-·-·-·- (F . Theobaldus nn), p. 110.

Εειιιιιιιι Vm: (F. Robertus de), p. 78.

Ειιιειιιι preceptor, p. (07.

S. Βιῑιιιοιο (Ε. Johannes de), p. 66, ιο3.

Βιιιιι (F. Richardusde( presbyter. p. 505.

—-- (F. Simon de), p: 1 ιίι.

—-- (Ε. St. de(‚p. 155.

-·-·- (F. Thericun de), p. 63, 97, 153, 390.

Βιιιιινιιιι (Ε. lohannes de] ‚ p. 359.

fimum vel Ηιιιιυοι (F. ΜιιΙιοιιι), Ρ. 86,
106, 556.

Rarum (dominus ιιι), Ρ. ι9ι.

fluum. Vid. Familia.

Ram ou unm (Symon le), p. 65, 105,¹17.

’ Rasum Ειιιι (F.Johannesde(‚ Ρ. ι63. ‘

Βειιι (Ε. (οὶιιιιιιοιάο), p. 65.

R

Rtvnnw (F.'Bu·nnrdusdo(‚p. ιι8,

Βιιιιιιι (Ε. Albanum( Ριιὼγισ, Ρ. 5ιο.

Βιοιιιιοιιτ vd memnon (F. lohannes ιιι),

numm! Ειιινιιιιι (Ε. solamne-de(

ffiffi'soepmm de), maa. ιιιωιιο.
sis diocesis, p. 98, 99, 107,138.152.

flsmu (F. ΝἱαιΙιιιιᾶι), Ρ. 59, 99, 10³.

> fimum-(F. J. de),vi‹1. monodia.

Ronnnpvd Εοιιιιτι (Guilldmus) , monachu,
p.3 .

Βοιιιιιτι (F. lohannes), presbytenp. 98, ι ι ι,

ιι5.

‘Romu (F. Ειγιιοιιὼιι), Ρ. 899, 380.

Εοιιιιιιι,Αιι6ἰιιιειιιίι episeopus, p. ³⁶9?

Βοιυι (F. Martinus), p. 106.

Rom (Ε. Ρ.6οὶι),Ρ. ιιι, ιι9.

noun. Ευιιιι (Ε. Thomu 6ο), Ρ. 73.

Rocnz Τιιιιιιιι (Ε. Guido ιιι), Ρ. θιο.

Romam vel ιι Βοιιιιιιιιι (Ε. ΑΡοεΙΙιιιᾱο),
v miles Οιίῐιιίιιιειιιίι, Ρ. 85, 1³2.

Rocmm (F. Annum ιιι ιι). vid. nm

Romano vel Roouco (F. lohannes ἀι), p.
105, 118. v

Εοιιιιιιι (F. Pam), p 407.

noum (Ε. Raymondus de), p. 69.

Εοιιιι (domus Templi de), p. 2³5.

Βοιιιιοοιτ ιι Gan (F. Johan. ιιι), Ρ. ιι8.

Romana vel Ηοιιιιιιιι (Ε. Stephanus οι ιι).
Ρ. 85, 86, ιο5, 13².

Ειοιιιιι Cum vel Βοιιιιοιιιιι (F. lambertus
de),p.73,1o(,135.

Romam (F. Guillelmun de), p. 125.

Roman( (Ε. Stephanus). Vid. Romapna. ·

Βοιιιιιιοιιι ((ΙοιιιιιιΤοιιιΡΙὶ de), p.217.

Βοιιιιιιι (Ε. ΝἰοοΙιιιε, curatus de), p. 68, ¹39·

Romo (F. Johanes de(‚ Ρ. 368,

Romu (F. Johannes ιιι), Ρ. 859.

Βοιιοιιιιιιιιι (Ε.), milas de provincia Provinci‘n
p· (18.

Romen (Raymondus ιιι), Ρ. 130.

Βοιιιειιι (domus Templi de), p. 368.

Romen, Εοιτιιιοιιι, Romam, Βοτιιιοι
vel Ειοιιιοι (Ε. rigidius de), presbyter, p.
97, ιο), ιι8, 368, 369, 65ιι son intem
gatoire. p. (63.

 

