999999999999999999, 999

astabant, quod quande missu 9919199991, obmitteret quotuor ,verba
secreta canonis, sed non 999911199νί1 uerbo 1119, quie 199999 erat. Sed
supradictus 199199.. lohannes presbiter dixit sibi quod 1919 verba· de-
bebat-obmittere: boc stt 9919) (9999959999. lpse tamen'testis non
celebravit, ut dixit, quousque luit consessus dicto episcopo, ¹sed
post dicum 9991999199999 celebrauitpluries ,91 (1191999919 no'n ob-
misit, ut dixit, nec sciebat quod 91119999111991911911 ordinis obmit-

terent diota 999199·- . ’

Item, od xxuu 99999 articulos respoudit 99919111199199, 99999999
Magistrum· et 91199 laycos 9991919999 potestatem absolvendi a 999-
(9119.- . .·· 9, · . · .
Item, ad xxx-mur articulos respoudit se 919191 scire 919 quod
supra deposuit de osculo precepto eidem.. .

ltem, ad mun et xxxv respoudit sibi (1191999 19199919 recepcione
sua per dictum receptorem (99991999 999119919191999, 91199991
incarceraretur si extunc exiret, non tamen 1919911 boc, uec 9911 quod
in aliis servaretur ,’ , ,

Item, ad mu- xrxvuu articulos respoirdit se credere 9999 esse
contenta in ipsis aniculis, quia. 199999991999 suo. 999 1999991 pisi
fratres ipsius-ordinissclporte luerunt.clause,:et,quia (9991991999-
bitot, curatus, ut credebat, ecclesie ,(19 Ν99119 lingonensis diocesis,
qui, 919119999999991919911999199919,199999999911 ipsi testi
post recepcionem susm, dum biberet 9999 testis 19919999 eiusdem
presbiteri, quod mata 99991919. erat ,999199 9911999), ,quia siciebant ·
clamdestinas recepciones 9199911919199999119111 199999 (1119999991,
ut dicit, (999919999999999911 sibi predicet·- ·

11999,9(1)(9-999,(19 crimine sodomitico, ,respoudit se iiicbil 99199,
999 audivisse dici aliquidm ,tt .2-.·1-,. .·.-

11999,91-999999,(199191111999991119999999191 aliquid ³11·
divisse dici quousque 1919999999, 99 19191911 scire de predictis.

Item, ad cvru-txt, de cordulis, etc, responditffse' 9191911111ιὰ scire
nisi quod 91 brit dictumirtre'ospoiono sue.quod (19191991 cingi -qua-
dam cordula supra‘· camisimoun, ’1199 umen tutetbi 1999999

38.

 

