000 ’ 000000.

Pleurato (F. Peneius de(‚ p. 97.

100ιο500000 (F. 10500000), canonieus regu·
100010, p. 508.

1100000000 (F. 105), 7. 69.

Ρο0000 (Bernartius), 7010006οΜ000 60 Ge·
nois, p. 37.

rouo (F. J. 60), 7. 86.

Prior (F. 10500000), presbyter, p. 030.

reru (F. 0110000100 60), 001100,·005100100100
domini Papo, p. 390.

Fruuntur (1150000600 60), 5000οο0000ὶο 00-
0001000, 7. 05.

1000010000 (60000060),Ρο01010, 7. 0 53, 058.

· Ρο000000.1116.Ρο00160.

Portuno, 01100 Proetum, Priuerno, Per·
00000, Pennino, 1000000001 Pruror (F.
Hugo 60), miles, visitator Fraude, 7. 05,
08, 88, 050, 055, 090, 390, 395, 397. 500,
500, 507, 500, 503, 509, 500, 507, 535
558, 575, 500, 500, 505, 600, 535, 538,
575, 583, 599, 600, 608.

Petroni (F. 117000 60), p. 080.

-- rel Periere (F. tigidius 60), presby·
ter, p. 97, 007, 030, 060.

Paucae (F . 10500000 00), 7. 70, 037.

Praesto (F. 1165000οω060), 00)1100,7. 008.

Ρο000000 (F. 600017500 000), 7. 009.

Feruor (F. 1.), 7. pt.

Peroserro (11.110601750060), 7. 86.

Ρο000000 (F. 0100017500 60), 7. 003.
Prrrr (F. 1050000000), 7. 355.

Ρο00000000 (F. 1.), 7. 056.

Ρο0000000000000 episcopus, 7. 030.

Ρο000 ru 50000000 (F. 1000500, 70100760οῑ0-
politane diocesis, p. 555.

Peruossr (F . 1106017500), 7. 006.

Peritos (F. (‚ miles 0110000000, 7. 655.

Ρο0000 (F. iohannes), p. 090.

Porro (F. Seu. de), p. 065. ’

Ρο000000>00 111, rex Francorum, p. 0, 000.

Paroreius, princeps Τ5000011000,7. ro.

Prciuur 001 00 Prcrrr (F. 60100) , 7. 509.

-—· (F. Godosredus( , p. 509.

—-(F. Guilelmus), presbyter, 7. 555.

--(1“. Hugo(‚ p. 509.

—--(F. Hyrnbertus(, 7. 356.

-——- (F. 060) , p. 509, 579.

-- (F. Petrus), preceptor 60 1000700, Tro
000010 61000010, p. 70, 98, 009, 005, 038,
083; son interrogatoire, 7. 500.

...— (F. liebertus), 7. 599.

Prcrror (F. symon), p. 065, 655.
-00130000 (F. Petrus), 7. 79, 008,

500.
Ptoou. Vid. Piueon.
Prcrtmstr 6000000,7.070.

prepositus, p. 005, 563.

---- seneschallus. 7. 070.
1100000000 (F. Guilelmus), p. 005.
Ρο000 (F. intimando), 7. 030.
15000000 (lohannes), 0000100, 7. 05. ·
Ρο000000011>00000 (Fiobeuuer), p. 005, 030.
Prrcor (F. (10100000 00), 7. 75, ιιι, 009.
1500οο00 (11.1)0000600) , 7. 50 0.

“ 110οΛ00 (F. Peneius), 7. 63, 98, 006.

ruens (F. (101111010οἀ0 10) , 7. 008.
homno (F. Remigius 60), 7. 500.
5000000οο (Guillelmus 60) , mileo regius. 735,
Ρο00000 (F. 1110100060), 60 Το0010,7. 030.
Fumi (F. Guilieimuo de), preceptor 60100·

mont, 6005ὶο00060 61000010, 7. 97, 007, no,

053, 375, itu 0000 interrogatoiro. 7. 550,

tuo, 565, 637.
800000 (1·’.11000-100060), 7. 60, 98, 007.
-- 0013000000 (F. 6016600060), 7.
Ρο010300 0000000001000, Ρο010100, 7 035.
1000000οο (F. 1107106600 60) , 7. 005.
Pinnio (Gnufreduo 60),·80610 0700101100 0000-
Ρο611160οΡ11115500501600 ur), 7). 65, 008, 005.
10οο00000 (F. 1300000600 60), 7. 005.
- (F. Regiualdus de( , p. 67.

(F. Remigius 60), 7. 555.

Ρο00000000 (iohannes 00), 7. 09.
Pooro (F. Humbertus 60); son interrogatoire.
Kition 600000 (F. 60000600 60), p 006,
:JK-Visum (F. 6011101000υο 60), p. 57.
1000000000οτ (F. Petrus 00). 1116. 8015000000.
Portitor (F. 10500000 00), 7. 030.
Poeurrcoour (F. 10500000 00).)116. Boithen-
Poiiiiitcouur (1.1050000000). Vid. 8011500-
Ρο6161000001Ρο000000 (F. Martinus), 7. 97,
Ρο16611111106017500 60) , 7. 008, 005.
— Errscorr (F. iohannes 60), 7. 79, 008,
Ρο1061100000 (F. liudulphus 00) , 7. 65.

 

