662 INDEX.

anmvm (F. Hugo ιι), p. 688. ’
quossrs (F. Arnuiphus ιι) , p. 76. ,
Ριιιιιιιιι (F. J. de) , p. 87.

. Ριιιιιιιιιι (F. Johannes de), p. 162.

Ριιιιιιιιιι (F. Johannes do), p. ιιι, ι33.

ancor prope Locnsss (preceptor domus ιιι),
. ιι3.

Ἑιξυιιιιιιι (imperator), p. 33.

Ριιιιιοιιιιι (F. Radulphus de), miles, p. 627.

Formo, Formo, Ριιιιιιιο vel Foroor (F.
Radulphus do), p. 83, ιο6, ι53, ι63, 363.

Ριιιιιιο (domus Templi de), Trecentis dio-
cesis, p. 580.

Ριιιιοι (F. Radulphus ιι). vid. meeyo.

Οιιιιιιι (F. Bernart) , p. ι3ι. ·

Gomon (F. J.) vid. leGombier.

ὓιιιιοιιι (F. Hugo de ), miles. vid. cabilone.

Οιιοιιιι (F. Mothous), p. ι38.

ὓιιιι (F. Philippus) , p. 711.

(ὶιιιτ, cmm vel (ὶιιιιιιι (F. Bernordus),
p. 243, 669, 68ι.

ὓιιιιιοιι (F. Guillelmus ιι), p. 368.

(ἱιιιιιιι vel (ὶιιιιιιιιιι (F. Helias) , ρ.6ι6, 617.

θιιιιιιιι (F. Guoufredus). vid. Calabri.

(ὶιιιι vel οι ῦιιιτο (F. Radulpbus 00),
p. 86, ιο3.

Gaurum (F. Jacobus), p. 98.

ὓιιιο (F. Bernordus de), p. ιι8,

(ὶιιτιιιυι (F.) ‚ p. 514.

(ὶιιιιιιιιιι (F. Amicus ιιι), presbyter, p. 359,
688.

——- (F. Hugo ιι) , p. 368.

Ειιιιιιυιι (F. Guillelmus ιι), p. 637.

Cruor. (F. Johonnes‚ dictus ιι), p. ι50,

Gurza ιιι Gnoson merur (F. sormones),
p. ¹⁰7·

(ὶιιιιιιιι vel Οιιιιιιι (F. Johannes ιι), p. 65,
ιιι, 666, son interrogatoire. p. 67ι.

Gomorra (F. Hugo do), miles, Rutbenensis dio·
cesis. vid. Colnwnte. p. 377.

6. (ὶιιιιιυιοι (preceptor). vid. Apate.

Goucrrr (F . Thomas), p. 560,

(immo (F. Gossoynus de). p. 65, ιο5.

(Ξιιιιιι (F. Petrus), p. 321, 650.

Grannum (F. Johannes), p. 98.

(ἱιιιιιιιιι vel Gonnum (F. Mothous), p. 98,

ιο9.

8. 8ιοοιιο (F. Milo 80), p. 66. “

Fmooon vel Fnrsomm (F. Hebenus), p. 503.
505.

Foru (F. Rrymondus ιι), p. ι3ι.

Fooo (F. Guillelmus de), nilon. vid. Fwo.

Furorum Com (F. Egidius de) , p. ι59.

Furus (F. Thomas de), p. 307·

Functus (domus Templi de), senonensis d'm
cesis, p. 699.

quro (F. (ohannes de) , olim οι Τοιιιιιιιι,
p. Ιιι, ιι6, 471, 567.

8600ιο (F. J. do) , p. 97.

Foro (F . Guillelmus de), miles,Appau1ien³is
diocesis, p. 69, 107, ι3ο, ι39, ι68, ι65.

ὓιιιιιιτι vol Guroorr (F. Gerurdus). p. 98,

109, 138.

Garror (F. Thoobalduo), p. 8ι8.

GArrmcur (F. Raduiphus) , p 297.

Garoorr (F. Gerordus). Vid. Gaudeti.

Grroouon (F. Rodulphup ιιι), p. 7¹·

Gmmr (F. J.) , alimArocorr, p. 87.

Οιιιιιιι (F. Βοιιιιιιι), p. ιιο.

Grumum (F. (ohannes, dictus ιι), p. 307·

--- (F. humbertum), p. 505.

— (F. Remrdus ιι), p. 563.

Gom (F. (acelinus), miles, et Stephanus ipsrus
frater, p. 656.

ὒιιιιι vel Gamo (F. Stephanus de), presby-
ter, p. 59, ιιο, ι60.

Grumum (F. Oddo (lo), p. 86.

Οιιιιιιιιιι (F. Johaunes de) , p. 331.

GAnsou (F. Guido nn),p. 111.

GAs (F. Johannes ιι), p. ¹⁰9·

Gnsr (F. Berlrandus) p. ιι5.

(ὶιιιιιιιιιιο (F. Petrus de) ‚ p. 598.

GAr (F. Guisselmus ιι), p. ιιι.

Gm (F. Guiuelmus), miles, p. 509.

ὓιιιιιιιι (F. Guillelmus). p. 342.

6ιοοι (F. Petrus), p. 5ι5.

Οιιυιιιι (F . Guillelmus), miles, p. 558, 559.

ὓιιιιιιιο (F. Humbertuode). vid. Coyner'o.

ῦιιιιι (F P. de), p. 80.

Οιιιοι (domus Templi ιιι), Lingonensisdiooe·
sis, p. 56ι.

(ἱιιιιι vel ιιι Gom (F. Nioolaus ιιι), p. 8ο.
083.

Grrcrm (domus Templi ιιι), p. 602.

 

