&m

Cmnno vel Cnnnnnro (F. Egidius de( vid.
Cicereio.

Cncnneno (F. Petrus de). vid. Cicero.

Cnnrnnr (F. Michnel οι), p. 598.

Cuneus (Franciseus(, domicellus, p. 18.

Currenti vel Cnorinnt (F. decanus de),
p. 63, 110. .

Cntsrnco (F. lolmnnes de( , presbyter, p. ι ι5.

Cnocnmco (F. lohannes dc), p. 137.

(inermen Vid. ctifetti.

Citonnes (F. Oriens), presbyter, p. 106.

Cnannn (Amo) , rector, p. ιθ.

Cnornnro (F. P. de), p. 84.

S. Cuntsnoettono (F. Hugo de(, p. 97, ιοὸ.

Curterroncvince nn Contemnes (F. Mothous
DE),p.119.

Cissnto (F. lohannesde( p. 58.

Cnnncnonrs (F. lacobus de(, p. 158.

enies (F. Raymondus ΒΕ), presbyter, p. ιι8.

Connivnnne (domus de), Parisios, p. 160.

Cnnncon (F. P. dc( , p. 86.

Cnnnononrn (F . Aymo de), miles , p. ιο7,

—- (F. Petrus de(,p. ιο5, ι9).

Cinnnnspapa,p. ι,7,8, ιι, 25, etc.

Cnnmcr (F . Henricus ), p. 30.

Cnnnrnonr (F. Petrus nn(, p. 136.

Cnnnuoen nn Btnnvorsin (F. P. (le), p. 150.

S. Cnnno (F. lohannes de( , p. 345.

Cnicnr (domus Templi nn), parisiensis dio
cesis, 7). 575.

Cnicntnco vel Gnissi (F. Mothous de), p. ιοι,
ιο), 114, icti.

Cntrns (F. lohannes on), p. ι ιΙι.

, Gnissi (F. Mathcus de). Vid. Clicliieco.

censi (F. illichnel (le), p. 647.

Comites (F. lacobus on( , p. 564.

Connnnni (F.l. de), p. 98.

Cocennoi (lohannes), cononicus, p. 278, 279,
281.

Cocnnno1(Petrus(, nuncius, p. 15.

Cocninco (F. lohannes de), p. 7) , 7).

Coccnnws (F.(‚ p. 106.

Cooenin vel Conontn (F. lohannes(, p. ιιι ,
125.

Coonn (F . lleynnudus ne), p. tfit. ,

Conni (F. Besso vel Besso), p. 59, ιιο.

Coenoeeon (F . lacobus), p. oo.

coercemus (F. lohannes ons(, p. 136.

Connoons, Coenum velConnnronns (F. Cons-
tnncius, curatus ne), p. 65, 103 , 118.

Conni (F. Galtcruson( , p. 495.

INDEX.

Coenum velComnnonns (F. leben de), p. 105,
Coiiiiionus. v-id. Gclnonrs vel Cotem.

Connnei (F. lohannes de( , p. 553.
Cononnnns (preceptor do), 7). 583.

··--·- (domus Templi de), Meldennis (lie
- cesis, p. 503, 5ot. “

Conon (F. Odo nn), p 13³.

Cotoneo, ιι Coconcnn vel u Cononem (F.
Petrus ιιι) ιι), miles, claremontensis dione
sin, 959, 96, ιο7, nel, 155.

Conomnns (baillivis Templi de), p. 307, 312.

Connnms (F. (ilbertus de), p. 287. ν

Coenum (P. de( , diaconos cerdinsl, p. 9, ιο.

Connnrms (F. Arbor-tm de(; son interregn-

' toire, p. 320.

concors (F. Stephanus), p. 106.

Comen (F. Aymo oe), p. 57.

Concanum, Cononnmo vol θοιιιιοιιιι (F. Λιι-
ricus de), p. 53, 97, ιο7, ιι6.

-- (F. lohannes de( , p. 253.

(F. Nicolnusde), p. 77, tol, 134,
διά ; son interrogntoire, 7). 639.

----· (F. Petnnde),.p.86, ιιι, ι33.

-- (F. liudulphus de), p. 86. ιιι,
ι33, ι39, 162.

-uu— (F. Stophenmde(‚ 7). tt, 103. ,

(Ιοιιιοιιιιιο vel Connnrno (F. llumlsertus de),
miles, p. 235, 617.

Conon (F. G. de( , p. 85, ι3ι.

Connincnn (F. lohannes oo), p. 51 ι.

Consrnnctnnns (Nimiam), anocensis diocesis
notarios, p. 15, ιθ. '

Conconne Porro (F. tilbertus dc(, presbyter.
p. 527, 630.

(domus Templi de( , p. 631.

Cortnc,Coo1nsc vel Cormncn (F. lymericus
ιιι), mileo, lemovicensis diocesis, p. 97.
107,12lc, 155.

Cooctpm (F. Bernnrdus), p. 105, ¹¹7·

—--· (F. eemundus), p. 65.

Conone (F. Mothous nn). Vid. corlon. p. 97.

Conneo (F. lohannes). Vid. corlon. p. 66.
Conneone (F. Dominicus de), p. 524.

Connenuosn (domus Templi ne), Morinensis
diocesis, p. (91.

Connes (F. Bnymondus on), p. 69.

Connte (F. leben de), p. ilfi.

Conernnrnco (F. lohannes de), p. 57.

Conectto (F. Johennes de), preceptor l orbo·
lii, p. 515.

 

