INDEX.

Uenerii (F. Petrus)‚p. 553.
Πικο Trrsrm (domus Templi ds), p. 2³6.

Uneicor (Boenrrdus), neurius. vid. Humbotdi.

vino (F. Ramnenses), p. 75, 105.

Vsssmur (F. Adam ns), p. 377.

ΕΔιιιωκτΝΔιιιιωιωο, Veterem vel Ver.-
eeccerror (F. lebannes oe), p. ιο3. ι39,
139953οι

Vscesscrr (F. Thericus nr), p. 103.

Vsconrcrs (F. Ensrdus rel Evrsrdus de), miles
Treverensis, p. 85, 132.

tanuen(reernrdusdepmitesrreverensis,
p. 105.

Vererer (F. Petrus), p. 522.

Vstercms vel Vsmcusis (F. Epidius de),
presbyter, p. 63, 97, ιο7, ι53.

Vserrcounr (Ε. Adam oe), miles, p. sot, 599.

Vsum (Petrus υι), presbyter soculeris,
p. 526.

Vsuore,Vsr.emvei Vsmrss(F.Humbertus,
preceptor or), Trecensis diocesis, p. 396,
tas, 5¹2, 562.

Vssuco (F. Nicotaus de(, p. iot.

Vsmrcurus (F. Addam de( , miles. Vid. Vcien-
corn.

Vscc os Tor (preceptor ne). vid. Vol Fon.

Vsece Bcscsrcr (F. Thericus oe), p. 60.

Vscu Brutum (Ε. iohannes de), p. spi.

Vscu Certum (F. Jobsnnes curatus de),

Vtere Gscoss (F. Jobcnnes, ds), presbyter
p. 73, ιο5, ιι8.

errsvelvsccsrsfflomust'emptide(,p.395,

Vssceccssr (F. J. de), p. 7t.

Vecte Seouerou (Ε. Βοιιοιιιο do), p. 5ι9.

viciens (F. Gervrsius de), p. 1³5..

Vssuss. vid. vatteta.

Vtcmus (Ε. Jobsnnes de), p. 55ι.

Veturius ceres Lceouriuu (domus Templi de),
p. ior.

Vmor (F. Johrnnes υι), p. its.

Vmorst (domus Templi de(, p. 216.

Uenerios (F. Berterius(‚ p. 395.
U rosim (Guilleimus( , Cisromontensis canoni-
ωε, p. ci.

Vrtorrr (F. Humbertus, preceptor υε), Linge
nensis diocesis. Vid. Volture.

Ver. Tors (preceptor domus ne), p. 591, 593.

Vsersssor (F. bobertus). vid. Vaocssor.

Venerccsrovel visurusne (F. iohannes de),
p. 1363 son interrogatum, p. 550.

Ver ne Tors (F. Albenus ne), presbyter,
p. 561.

Venetus (F. Martinus de), p. 109.'

Verus (F. Nicotaus ns), p. 58.

Vsrrserrvrccr (F. P. de( , p. 78.

Vsscoms (F. Bertrondus( p. 105.

y Vssssr. (F. Johannes( presbyter, p. 65.

Vssseow (iohannes de(, miies secularis, p. ¹74·

Vsssrrrscno, Vsssrrsrsco,Vsssrse1rco vei Vere.
srrscno (Ε. Rsymondus de), miles, Lemovi-
censis diocesis,p. ror, ror,112,r3s;son
interrogctoire, p. 233.

Vsrss (F. P. (15), p. 105, ι5ο.

Vsusne (preceptor or), p. ²²9·

Vsuceccrs (Ε. Petrus de), p. 395, 396.

Versssor (Ε. bobertus), p. 65, ιο5, 369.

Veroic, Vererer vei viresco (Ε. Andinus.
Odinus vel Oddo oe), miles, claremontensis
diocesis,p.59,96,107,1st,r55.

Vester (F. Gemerius de(; son interrogatoire,

. 31 1.

Vrbssr rel Verrrsrsco (F. Thomas de), p. 307,

3ι s.

Vnce (F. J. de la) , p. 85.

Vercrcms (Hugucio de), miles, cubicularius
quondam Prpc, p. 562.

Vsrcrrsrs (F. J. de), p. 97.

Vcncrscs (F. Phiiippus os cr), p. iot, 132.

visceri (F. Lambertus ((ο), p. 86.

Vereuso (F. Dominieus (19), p. 68, roi, 135,
139, 148.

Veercss (F. Lambertus de), p. ιο5.

--·· (Ε. Petrus de),p. 63.

 

