V

Tout identiques qne sont les questions, tout uniformes de
style quepeuvcnt semhler les reponses dans 16 16116 (66661666
du 6616116 apostolique, l’observateur serieux verra, non sans
intonet, l’individualite humaine se produirc encore sous cette
lourde enveloppe avec 16 naturel, 16 tramete, les accidents de
la vie, souvent avec 16 'mouvement imprevu (16 16 passion .....
Cette diversit& des details· sera peut-&tre pour 16 critique un
motis d'accorder quelque creance ὲ( 66 que les assertions ca·-
pitales presentent (16 concordant.

Nous avons religicusement reproduit 16 6661 manuscrit de
661 16161166616116 que nous eussions 66116 166 mains. Nous
l'avons snivi, copie, meme 1666 666 (116666111666 166111161166
166 plus insignifiantes au premier coup d‘oeil ¹, 6116161666
66666611116666616616616 langue 61 161111661661161. Si nous
obtenions plns 1611 communication 166 autre manuscrit du
161616 6616, 6666 nous cmpresserions 16 16116 666661116 166
variantes qu'il pourrait 611111.

111661 16 publier les nombreuses pieces encore ine'dites du
proces des Templiers⁵‚ que possederit 166 Archives du royaume
et 16 Bibliotheque royale, nous 1616666 66661 1161111666666

¹ Par exempleln 166666 (16 16 6666 273,
ou 66 lit: «ln 1616 666166 nichil 661 scri·
«616111. ι Certe lacune indique 16 moment
on les 66616116661166 111 pape 666166661
quecinquantequutre Templiers viennent
d'eue 11161116, 6666661661 166 161611666-
torres.

² On 116616 1666 ces 1611166 memes de
6116166666 1666166 sur 16 61666666ίί66
dn temps: «Dc 666116 sibi 16616666. Ad-
« 161616, 616. ι

⁸ le 6611666 166 11616111( (16 66116661111-
cation arec 166 jeunes 61 savants employes
des Archivesdu roycume. 1111. 16 Studien

Castelncu 61166616611611161166661161166.
(16111661 plus difficile 66 66116166 66666666.
que 16 6616116 italien deligure assez sre-
quemment 166 mors 11666616 qu'il 16116166
6666 166 66166166116. Μ. 1166661166 6 16611-
tue quelqueeuns de ces 16616 (166616666-
6666 66 langue 1661666 ( ilii-rili). M. 16
8161161 m'e specialement 6111 61 densis
revision 16616166166 61 166616 travail
16166116611661611166. La table analytique
61 16 table alphabetique 166 mutieres se
trouveront 1( 16 lin du dernier volume. Je
16666 seulement ici celle 166 66166 d'hom·
1666 61 16116611.

 

