&w

tantummodum li(‚p 130, 14¹5, ι66.
Morruo Forrr. (F. Johannea 6ο), presbyter,
0666666666οι (ι. uiuae( p. ua,
516066 (thius 60), canonicus Summus,

p. ²7⁸· ²7⁹· 281.
Mnaanr (F. michael( p. 63.
Μοιιιο (F.'P. 60), p. 69,
Mosrarur (F. Andreas), p. ¹⁰7·
Μοιιιιιιι. via. naseu.

Nau« (F. Stephanus un) ,p ttt. 635.
Neruae (F. Audebertua 00), p. 605, hrt.
Nuuvuu (F. Rnhattua 60) , p. 86.
Νιιιιιιηιιιι (donuae Templi), p. ¹99·

Nara vet Nuus ιιι Fauna (F. Johnnnea na( ‚ pree
hyter‚ p. 132, 569.

Νιιιιιιιιι (Lamauciua ιιι), nunnius, p. ι5. ,

Nauroaro (F. Johannaa 60), epiecopus Tra·
centia, p. 307.

-·—-- (F. 0660 60), p. 60. ’

-—- unsuarus Mouuuuuu (F. oddo 60),
p. 103.

Naauounrau archiepiscopus, p. ι, note. 193,
ann, 285.

Nuus ιιι Vanae (F. Johnunae de), p 68.

Nar'aau (F. Ρ.), p. 230. '

Nnnrour (Matheua 60), notariustid. Catapoli.

Nnaus (F. Guil. 00), p. 69.

Nnrorrs (F. Diouisius). p. 86,

Νιιιιιιιοο (F. Stephanus 60), Lugdunensis diu
cesis, de urdine Fratrum Minorum. Temoin
htranger 6 (outre, aa depositum, p. 656.

Ntcr vel Nrcrnco (F. Guido 60), p. 70, 296,
297,538.581.

Nrcraco (F. Johannea 60), p. 70, 566.

--- (F. Martinus 60), p. 296. 301, 538.

Nrcocurr (F. Guillelmus uu), p. 558.

Nrcocrnusrs (domus Templi), p. ιι3.

Νιεοιιι (Hugo), de Eugnhio. notarius, p. ι5,
ιιι, 178, etc.

S. Νιοοιιι nn Ponru (villa), p. ιιῦ.

Nrconaus (F .(, presbyter, p. 338, 353.

INDEX.

Μοιιιιιι (F. Andreae), p. ιο9. v

Moun (F. lahama), p 130.

Mora (F. Thericua. dietus ιι), p. 66, ιο9. -

Morauco (prenapuu de). Metdenn‘a 6000
aia,p.5ao.

Morarnoar (F. Johnnnaa ιιι), p. ιιι.

Mucuco (F. Guillelmua 60), p. 66.

Mum (Matheua 60), p. 186.

Muananr (F. Nicotaus), p. 66, ιιο.

Muarr na Auaratta (F. runaut, p. ιι6.

Mutant (F. 5605001), p. att.

Nrnoa (F. Stephanae), p. 203.

-·· υιῦιιεειιιιιιιι (F.Staphanua(,p.1a9.

Nraaacnau vel Nrnnuauennra (F. totum
da), p. 6ι, 365, ³7¹·

Nuaro (F. P. de(‚ p. 133.

erauua (F. Johannea 60), p. 97, ¹⁰7· ⁸⁵³.
anu 5000090000, p. 568.

Nonum (F. G. 60), p. 99.

Nonae (F. Guiltelmua ua), p. net.

Nonannro (Guillelmun 60).

Nous (F. J. 60), p. ιο6.

-- (F. 0660 ua), p. ιιο.

Νοιιιιιιιι val ιιι Νοιιιιιιιτ (F. 60605000),
p- ta ι, 607.

Νοιιιιιιιιι (F. totunm), peeahyter, p 365.

Νοιιιιιιιιιι (10100000), presbyter umbus,

Nouuuunr (F. Petrus), mites, p. 609.

Nova Vruua sum Carnuntum« (domus Tern-
pti 60), p. 606, 607, 608.

Novrouo (F. Adam 60), p· 680.

-—- (66010ιο00060), p. ht, 282.

Novo casuue (F. Stephanus de(, p. 65,
ιο6. .

Νοιιιιιοο (F. Johnnnea 60), presbyter. p. 397⁸

Noto (F. Johnnnea de), p. 108.

Nunu (F. Guillelmus 60), p. ιο6, 131.

Nuuutaco (domun Templi 60), p. 569.

Nunuco (Jaeohue 60), clericus, p. ¹77·

Nuuuraco (F. Fulco 60), p. 666, ann interro·

9οι000, p. 477.

 

