INDEX. 661

8¹· 66666666 (reliques de(, p. ι66.

1660666666, p. 660.

S. Ensrscns (16 points), 6 Puris (ponots S. 666066 (domus Templi n'(, Ambiunensis die

Heustscbii(, p. 132.
Eversio (F. Epidius 66), p. 85.
666666 (6016666666). vid. Ebruicir.

66666 (F. Guillelmus), p. 76, 596, 666) ⁵⁰¹¹
interrogatoire, p. 6ι6,

-· (F. flambertus), p. 66.

-- (6. lohannes), p. 606.

666666 vel annssrs (F. Gervnsius 66), 7). 78,
606.

6666666 (F. Micbsel de(‚ p. 630.

—- (domus Nicolsi 66), Parisios, p. 153.

F 66666ιο (lohannes de), presbyter, p. 676,

666666 (lohannes 66), presbyter, p. 6ι6.

66666 (F. Gususredus de( , p. ι65.

6666666666 monosterii prepositus, p. ι76.

66666066 vel Frvunours (F. Eurinus 66), 7). 68,
ιο6, 636, tat, soninterrogstoire, p. 666.

6 tunsio (6. lebannes 66), vid. Folbuyo.

Fnunrsrs (6. Gervssius 66), 7673, rol, 135.

—— (F. 60666666 66), noterius, p. ιιι,
ιι3, ι60.

66666 (F. Gaulredns 66 66), p. ι36.

66616666 (F. Symon 66), p. 86.

-- Gsocnrnrr (domus Templi 66), ,

. 536.

-P— Vrnnesonrr (F. Symon 66), 7). 103.

66666666 (F. Guido de), presbyter, p. 66.

S. Frscno (F. Miletus de), p. ιο6.

-- (6. Milo 66), presbyter, p. 560.

666066 66166606) (bernardus), canonieus
Lemorioensis, noterius, p. 65, 66, 6ι,
113, etc.

F ι66ι. (6. 6676606666), 7). 70.

Fracturum sbbstis domus, p. 336.

6666666] (F. Lumbertusl, p. 76, ιο3, 636.

-- (F. Nicolsus), preceptor de Lati-
guiuco Sicco, p. 336, 666, 63ι.

-- (6. liebertus), p. 66, ιιο, ι53,
666.

“ Pisuertes (FGossein, 0066666666666), p. ι66.

6666666666 (G. 66), archidiaconus 1601160666-
gensis, p. ι6.

6666661 66666 (F. Micbuel 66), 7). 85, ιο5,
636.

66666-(6.Μ666116666), p. 66, ιο8.

essis, 7). 373.
Ει6666ι (F. G.),p. 85.

Funus (6. Michuel 66). vid. Fler.

66066 (F. Μ66611616666), p. ιι6.

66066660 rs 66666 (F. symon 66) , p. ιο3.

66066 (dominus Guillelmus( , p. ι87.

6606660 (Esquius 66), 66 biterris.

6066666 vel 60666666 (F. Petrus), 7). 66, 97,
ιο9.

60066666 (6. 060 66), miles burgundus,

6 0166666) bel 6666660 (F. lohannes 66), 7). 666,

- 666, 598.

60616 (F. Rsnsus de 16), 7). 39. ’

6066 (6. rimbertus 66), p. 131.

— (F. Symonlu(,p. ιι9.

6066666066 (F. Egidius 66), p. ιι6.

60666666 (F. Reginurdus 66), 7). ιι8.

606666660 (F. lohannes 66), p. rr 1, ι65.

6066666606 (preceptor 66), p. 137, 300.

606666660 (F. J. 66), p. 99.

60666666 (F. Arnulpbusde(, p. 85, 86, 633.

——-- (F. Petrus 66), 7). 77, 696, 666.

-—- sonros' 606666 11666666 (domus
Templi 66), p. 666.

606666066 (domus Templi 66), p. 636.

6066666666 (F. lohannes 66), p. 139.

Foursruns (F. lisynsldns 66), p. 65, ιο3.

60666 (6. Guillelmus 66), p. 1083 606 interro
geloire,p.619.

6066666660 (domus Templi 66), lingonensis
diocesis, p. 356.

6066166666066 (domus Templi 66), Lemo-
vicensis diocesis, p. 608.

6066 Aones (F. Ger. de), p. 7ο.

606666 (F. lohannes ιιι).1116. Forertu.

-- (domus Templi 606610), Ambisnensis

· diocesis,p.ut3‚ttlr.

6066666 (6. Guillelmus 66) , p. 66.

-- (r. iohannes se), p. os, os. ros, ’

ιι8, 366.
-- (F. Petrus), p. ιο5.

6066 66 Vsu (F. 10666666), p. 68, rol, ι36.
Foussnrr (F. 6.).111660666.

 

