INDEX.

8111111 (1.6111111811 de), 111111,1111111-
nensis diocesis, p. 85.

—- (F. Gnillelmns de), miles Pictoreu-
sis, p. 73, 111, 135, 139, 119, 151.

-- (F. 111111111 81), p. 111, 135.

--- (F. Lucos de), p. 118, 153.

-—·- (F. P. de(,p. 31, 111, 135.

—-— (T.Robertns‹le),p.85, 131.

Sors (F. Geulredus 11), p. 113.

811111 (T. 1111111), p. 319.

811111( (P. Petrus), p. 353.

Sonos (1111111 Templi 11), 6111111111 dioce-
sis, . 185.

81111111 (domus Templi 81), 1111811111 dio·
cesis, p. 111, 113, 591 616.

8111111 (preceptor 81), p. 818.

811111 1118111111 (F. ildemirus 11),111111
Tarsensis 111 Convenarum, p. 73, 115.

8111111 (preceptor 81), p. 197.

8111 (P. Amandus 11), p. 69, 118.

81111111 111 811111111 (F. (1111111111181),
p. 59, 98, rio, 160.

8111111 (811111111111118181), Parisios, p. 131,
111, 118159, 169.

811111111. 1111711111.

8111111 (F. 1111111181), p. 75.

8111111 (P. G. 81),(111111111111, p. 113.

-- (11181), Senonensis, p. 113, 119.

--· (F. Gunulreslus 81), p. 98,119.

- (preceptorem), p. 139.

--- (domus Templi 81), p. 598,

’11111111 (F. 1811111111 (11), p. 77, 111, 131.
’1111 (P. lohannes 81), p. 319.

8. Tecmo (F. Guillelmus (11), p. 118.
1111111111 (T. 1111111811), p. 187.
’1111111,Τ11111111111111’1111111111 (T. lle·
dnlpbnsde), p. 77, 1111,131,139, 183,
1111111111 (F. Theobrldns 81) t son interroga·
toire, p. 311.
(domus Templi (11) , p. 311.
Tusco (F. P. 81), p. 131.
Termes 11 Gerr (T. lohannes(; son inter-

mprobe, p. 187.

’1111111111 (F. Guillelmus 81), p. 138.
11111111 (T. P. 81), p. 81.
Tecmo (F. Mothous (11), p. 193.

677

81111111 (1·’.111111111 de), p. 111.

81111111 (F. P.(,p. 69, 71, 116, 131.

8111111111 tituli S. Cirieci in Termis presbyter
11181111.

-- (R), capellanus deMormnnt, p. 188.

-—- (1.), claviger domus Templi de Ru·
pelis, p. 191.

81111111111111 11111111 11111111 (T. Amul·
pbus, gordianus), p. 517.

8111111111 (F. Remigius 81) , p. 519.

811111 (F. Ancberius de), miles Viennensis,
P· 70·

Solensem (F. Petrus 81), presbyter, p. 66,
119.

smmis (F. Hngo) , miles, p. 115.

811111 (1111.) , clericus, p. 71.

8111111 (1.1111111 (11), p. 317, 311.

- (F. Guido 81), p. 311.

8. 81111111 (F. (111111111181), p. 171.

81111111 (P. P. (11), miles Viennensis diocesis,
p. 118.

81111 (FF. Ancherius et Petrus de), milites
Viennenses, p. 181.

8111 111 Pescennio. vid. Sici.

8111111111 11111, p. 815.

simiis (8111111111), 7). 615.

811111 (F. P. 81),111111, p. 815.

8111111 (Nicoleus), armiger secularis, 11111
1111111111,811111111181111111, p. 171.
176.

’1111111111 111 Τ1111111111(1·“. 111811 111
Η11111111),71. 60, 97, 131.

Tenens 1111111111 (1111111111), p. 511.

’1111111 1111111118. Tempiomcrs.

Τι111111(1’.111111181181), presbyter, p. 107.

111111(111111181), p. 176.

Terris (F. Gueul'redus 11). vid. riam.

’1111111111 (P. Thericus), miles Megdebru·
gensis, p. 119.

’1111111111 111 ’1111111111 (T. Gersrdus 11
11), p. 77, 111, 119, 155.

’1111181111111111 111 ’11111 ossonensis (T.
Johsnnes 81) , p. 70, 137.

1111111111 (T. P. de), p. 69, iob.

’1111111111 111 Τ11111111 (T. 87111111), p. 89,
119, 138.

 

