000000 (domus 80), Peneius, p. 088, 089, 058,
060, 068.

00000 vel 00000 (domus Nieelei(, Perisius.
vid. Hondrsr.

00000 (Ε. 1010ιο000). vid. Elibe.

000000 (Ε. Stephanus n'(. Vid. Domort.

00000000. vid. 1100000111.

00000.ιο (Ε. inherendo), p. 000.

00000000 (Ε. Guido 80), p. 500, 500.

— (F·J·‹¹0)·r·77·

00000 (Ε. 801000οο0 80), 9. 006.

Orco vel 00000 (Ε. 1010000000 80), 9. 58, 000,
030.

00000 nouus. vid. 1100800.

00000 (8101000000 00), p. 008.

0000000000 (Ε. Addam 80), 9. 058.

0000. Fid. Oreo. ·

Prcrr (F. 1010000000), p. 087.

Pennis (F. Stephanus), presbyter, p. 006.

8000000 (preceptor 5011101080), 9. 606.

Penes (F. Ρ.), p. 008.

Ρο000000 (F. Ρ), 9. 75, 005.

Penes (1186111000), p. 006.

— vel Furens (preceptor 00), 9. 86.

Ρο0000 (Ε. 8.), 9. 86. “

Ρο000000 (domus Templi de ), 9. 606.

Peren rel Ptrern (F. Guido 80), 9. 85,
006.

Ρο00001 vel Ptscor (Ε. lebannes), p. 885,

80000000 (F. Stepbruus 00), p. 89.

S. 8000000000 (Ε. 1101000000 80), presbyter.
vid. 8010000.

Ρο000000 (F. 11090 00), p. 086.

Ρο000 (F. Stephanus 00), 9. 009, 088.

Pereunt (Ε. Epidius de( , p. 060.

, Peru 00 Morus (F. Stephanus 00), 9. 008.

rinno (F. Stephanus 80), 9 89.

1800000000 episeopus, 9060.

Pennus (8110010180), presbyter, p. 098, 575,
608.

—3- (F. Regiueldus 80), presbyter, p. 77,
0 lt·

Ο ⁴

00000000 (F. Johrnnes de( , 9. 66.

0το (Ε. (1010000080), miles, p. 650.

000000000,0000000ον0100000.00οι0 (Ε. 87000
000) , miles, 9607, 600.

&summonitiones 0000000000 (domus
Templi nr. (, Ambieneusis 81000010, 9. att.
067, 858, 859, 868, 665, 650, 658, 660,
600.

—-- (F. Gelterns n'), 9. 808.

00000οο00 (Ε. Egidins 0’), presbyter, p. 60,

’ 668, 660.

-- (Ε. 11090 0), p. 6660 000 100000090-
toire, p. 690.

-— (preceptor n'), p. 68, 859.

0000000000 (Ε..1010000000 de), p. 088.

--- (F. Laurentiue 80), 9. 608.

Ρο000000 (F. lohannes 80), 9. 66, 97, 007,
-13-325(F.Nicoleus 80), presbyter, p. 605.
80000 (Ε.1010000000), p. 865.

Ρο00000 (Ε. 608101000000), 9. 090.

- 80000000 (Ε. 1010000οο 80), 9. 080.

Pervius (F. 1191810000) ,9. 86.

Ρο00000000 (Jecobus 80), nuncius, p. 05.

Ρο000 Peninus (F. lacobus 80), p. 578.

Pessum vel reniero (F. Gererdus de), p. ¹7lt
000 intemogetoire, p. 000.

Precor. vid. Peneon.

Ρο0000000 (Lenmlotus 00), eanonicus Ani:
niensis, p. 085.

8000000000 (Ε. Petrus 00), 9. 605.

Perseus 001 Perusinus (F. Stephanus 00),
9. 009, 088.

Ρο00000 (domus Templi 00), 9. nos.

Prunueco (preceptor 80), 9. 085, 60 0.

8. Ρο000 (F. Beruurdus 80), p. 009, iso.

S. Pruuo (Ε. bertrandus de(, p. 69, 006.
Ρο000000 (Ε. Ηο90 80). vis. Pmudn.
Perseis (F. Peneius 80), 9. 97.

Perses (tlemus Templi 00), 9. 056, 570.
Priuerno (F. Hugo de). Fid. Pemude.
Prnsuto (F. Petrus 80), 9. 60, 009, 008.

 

