INDEX. '

Boanum (F. 56566666 66) , p. 153.

Ros (F. 6656656666), 7. 636.

6066)6.Ρ65ω6),7.5ι3.

Romo (F. 6666666 66), preceptor 66 Ara
66166666), p. Aa&

13666666. vid. nomm.

13666666) (F. Stephanum), p. ιιο,

6666666 (domus 5656666), parisius, p. ι38,
ι5), ι6).

-·-- (F. Petrus), p. 567.

Roman (F. 5666666666), p. ιιο,

-— (domus Templi 66), ambianensis
diocesis, p. 68).

Rom (F. 6.) , p. 778.

13666666 (F. 56666666 66), p. ι53

1366666 (665561 lehun). vid. Romu(

60661666 (F . Stephanus 6)),7 ι3ι.

Rosam (F. 6661161666), 7. ι66.

666661616666661(8676666666. Ron-
56696. ·

6766666666 (concilium 76666666), p.
¹97·

6666666 (F. 36666666 66), p. ι65.

56666616 (domus comitis), Parisius, p. ιι8,
¹⁵7· .

5666666666 (domus Templi 66), 566666666-

. sis diocesis, p. 520, 5)).

Saccumum, 866666), sncomo vel 56666
(F. Gyronundus, 66666666) vol Virmundm
66), 7. 66, ιο3, 6657 non inanes-wire,

5656666 (F. P. de), p. ιι5.

&eno (F. 5666566616), p. 104.

866666 (F. Jacobus 66), p. 69.

8666 (F. J. 66), p. ι58.

86666 (F. Petrus 66), serviem-(15.

Sumus, soldanus 86566656, p. 56.

Samen 6666666 (domus Templi 66), 7. 35).

smus turn Yom (preceptor 66), p. 345.

(domun Templi 66), Alti-
siodoromis diocesis, p. 338, 366, 355, 357,
575, 665.

&nemus (F. Rndulphus de), p. ²8, 78, ι68,
683, 5667 666 interrogatoire, p. 583.

Suu (166666 (F. Hugo 66), p. 58.

8666566666) )Ι·“. michael), p. ιιι.

Summo (F. Dionisius de), p. 559.

675

Ro! (F. 6661666666), p 85, ι66, ι33, 557.
- (F. Ρ.16), p. 133.

Bonas (domus Templi 66) , p 636.

Hormo (F. G. 66), p. 85.

66666 Μοιιτε (F. Jacohus 66), p. ι58, 66), ’

665.

66666 Pom. (F. Clemens 66),7. ι63.

13666666 6651366660 (F. Petrus 66), p. 67,
97, 203.

1366666666 (F. 36566666), p. 557.

13666666 (F. 6666166666), p. 56).

nuum vd Rumuo (F. lohannes 66),7.
7) 3 666 interrogamin, p. 566.

Bm (F. P. 66), 7. 75, ι55.

Rura Amoms (F. 6666666 de), 76657666,
p. 601 3 Ι666 intenogatoire, p. 666.

Romu (F. 66661166 66), p. 105. ·

—-- (F. 5666566 66), 7. 65, ιο5, ιι7,
56).

*prae-Peme), 6· 66. ¹9³·

Rusuco (F. 56666666 de(,p. ιιο,

Rumam (F. G. de), p. 105.

56666) (domus Τ empli 66), senonensis dio·
cesis, p. 439.

5666666 (F. Αι6617666 66), p. ι36.

-—- (F. lacobus 66), 7. ιιο, ¹⁸9·

-- (F. 65661666 66), 7). 66.

..--. (F. preceptor 66). Vid. Dardano.

-- (F. Robertus 66), p. ¹¹9·

-·—- (F. Stephanusde(‚ p. 66.

· 86661661 86661666 (F. Stephanus 66), 7. 575, .

583.
—-· (66666Τ6671566),7655, 57ι, 583.
5666666 (F. 6661756666), p. ¹⁰9·
διιιιοοιιι vel 5666666. vid. 66666666.
sucu (F. Nicolnus), p. 133.
866666 (F. Guausredus 66), 7. 86.
Sancum (F . 6666 66) , 7). 586.
Sauo Puero (F. 66566666 66), 7. 556.
86666666) (F. Bonetus), p. 58.
Sannum (F. 5666666666), 7). 667.
8766666666 (domun Templi de), p. 137.
56666666 (F. 66616666), p. ι66.
86666) (F. Vernondus( vid. chommia.
566666 (F. 666), p. 75.
Samuel! (F. 56566666), p. 9⁸· ι68, ι38.

85.

 

