ffit

Bttttttt. (F. Rnynrondus Guitlelmi 00), miles,
p. 118.
80000000 (F. lohannes 00), p. 630.
80000000 (F. Adam 40), 7). 50).
8000000 (F. 11000000), magister Templi,
p. 387, 389.
80000000000, cardinal 011011000040000) Nerei
et 4001011οἰ, p. 4, 0 ι.
8000000) vel 0011000000 (F. Gnillelmusl,
,065
p (8.110001000400), p. 509.
---- (F. lohannes), p. 307, 408,
terrenos· (F. llnynaudus); son interrogatam,
.59).
’ 801100οο0 (F. 807100140000), p. 566.
8000000 (le). vid. 8090001.
—-- (F. Gnlterus 00), p. 435.
-- (F. Petrus 00), p. 408.
8000000000) (F. lacobus 40), p. 044.
80000000 00 Sonant (domus Stephani 00),
7). 057.
8000000000 (F. 4 . le(, p. 76.
8000000)ιο (F. Robortus' 40), p. 1³3.
800) (F. 4040000), p. 6), 97, 009, 003.
urin-rs vel 8000000 (F. G. 40), p. 86.
8000000000 (F. 1110100400), p. 85. -
8000000 (400000 Templi 40), 7). 549.
8000000000 (F. 81000400), p. 008.
8000000) (1000000), xantonensis diocesis. vid.
Castrum Bernnrrli.
80000000 (F. 8070000400), p. 74, 005, 005.
——-— (Robortus)‚ 0000100, 7). ι5.

“ 8000000. 1148001000.

80000000 (F. G. 40), maistre dn Templo,
p. 043.

8000000 (F. llobertns 00), p. 99.

80))οι (F. 4040000). 11148001.

80)ιο0000 (F. Gnnnlredus 00), p. 807.

8000000ος (1100080040) 00), p. 035, 036.

80000 (F. 1.), 7). 97.

8000) vel 800000οο (F. lohannes 40 ) , 7). ot.
65. 007, 053, 080.

80000 (F. 1010000000), p. 008.

8000000) (F. lohannes), Pistorensis diocesis:
sn deposition, p. ²70·

80000000) (F. 8070000400), p. 230.

800οο (F. 40000400), p. 265.

80000 (F. (10000400), p. 58.

80000001 ann (F. lohannes 40), p. 54ος son
interrogatoire, 7). 54).

Bessus (F. 540701ιο000), 7). 98, 009, 038.

INDEX

80000000οτ (F. 14000400 00), 00011007). 407.

80000000 (F. 8000004υο 40), p. 75.

80000 (F. P. 40), 7). 350.

nnus (F. 10000οῑ40) , 7). 7).

800000 (8.809100140040), p. 030.

Brea. Vid. Biceyo.

80000 (F. lohannes 000), p. 590.

Brenno. 011008οο0, Brenn, 80000000,11)00,8οι
vel 80000000 (F. Bernartius 40), p. rol, 009.

-- (F. Christiano 4ο), p. 65, 008, nl.
083, 5007 son interrogntoire, p. 504, 57),
575, 590.

-- (F. Constoneius 40), p. 55, 97. 007,
053. ’

- (r. nomn·),'p. 00, tto.

800) (F. Miletus 40), p. 59).

800000 (domus Templi 40), ilites-nensis ‹llo-
cesis, p. 509.

800000 (F. 11100400 00), 7). 59).

800000οι0 (F. (4014000040), 001100,7). 407.

80000) (F. 101000οο0 40), p. 64.

enni (preoeptorde)‚ p. 030.

80000000 (domus Templi 40), p. 055.

800). vid. Bioeyo.

8000000 (F. J. 40), p. 76.

Brssr (F. Bertrentlns 40), 7). 69.

—- (F. Stephanus 40) , p. 009.

80000000. 1114. 810070.

80000000 (F. 80000000 00), 7). 630.

8000000 (F 1070000 40), 7). 36.

8000000000 (symon, archiepiscopus), p. 449.

Burro (F. llumbertns), miles, p. 50 0.

800000) (preceptor 00), 7). 405,

8000000000 (preceptor 40) , 7). 000.

Bennoi (F. Laurenciusl, p. 490.

80000001. 8000000 (400000), 7). 035039, 04)).

80000 (F. P. 00). 1114840010.

Brenn, 80000000018000) (F. Guillelrnns nrt.
7). lin, 97, 008, 003.

Bessis (F. Petrus 40), presbyter, p. 65, 108,
rrl, 083, 50)) son interrogatoire‚ p. 504.

80000000001000000000 (comes 00), p. 006.
800000 vel 8000000 (F. lohannes 00), p. 0)),
055.

8000000000 (F. Enricus 00), 7). 374.
800000.) (F. (1.), 7). 80.

800000.) (F. Cnido), p. 004.

...- (F. Guillelmnsl‚ p. 008, 083, 408.
Ι

..31)- (F. lohannes). presbyter, p. 0)), 033,
575. 589.

 

