ffiO

0001001 (Ε. Guiiielmus), p. 99, ιιι, ιο5.

--- (F. Guiiieimus] , vietor domus Templi
de 000000, p. 509.

-- (F. 00000000), 9. 090.

—— (iohannes) de Hinquemete, Londo-
nensis diocesim se 00900600, p. ¹9³·

—— (F. 00500000), p. 30, 050.

-- (Ε. Stephanus), p. 76.

——- (F. Thomas), presbyter, 9. 091·

misero (F. Petrus 00), p. ιιι.

Amineo (F. Henricus 00), miles, p. 137, 348.

—-—-- (F. Petrus 00), 9. 87.

0000οι0 (F. eruiphus de), p. 035.

00000, 00000001 000000 (Ε. Otho 001000
de), p. 137, 282, ieri son interrogatoirr,

000000, Heroum rel Enosis (F.Johennes 00).
p. 7⁰· 76, ιι9, 137, 155, 035.

inmens (000000), 9. 5ιο.

Arsiam (F. Jobonnes 0), p ³7²²·

0000000 (Ε. 0000000000), 9. 99.

00000000, prior tironensis, p. 606.

00000000 (Ε. G. de), p. 85.

0000000 (F. J.(. vid. Gonen'i.

0000οι vel 00000οι (domus liuberti), 9. mi.
139, 160, 162.

Arrius (F. Jehennes 00), p. 233.

0000 8000οι (Ε. iohannes 00). vid. Monam.

0000000 prepositus. vid. 09οι00

0000000 (Ε. Ρ. 00). vid. 0900000.

00000000, p. 176, 183.

00000000,0000000000000000001 0000000000
(Ε. (1001000000), elemosinarius regius,
serviens, p=87. 390, 059 ς son interrogatoirr‚
9 198,589,608. ’

imre. (F. 0000100000). vid. Atrabuio.

000 Verris Drorrsu (preceptor 00),9. 008.

Arois (F. Arnuiphus( ‚ p. 97.

0000000001 0000000 (Ε. Petrus 00), 9. 86,
ιο5, 08ος 000 interrogetoire, p. 296.

0000000 (Ε. Guillelmus 00). vid. Arembioy.

0000οι0 (Ε. Anticus 00) , p. ¹⁰7·

0000οι (F. iohannes 00), 9. 5ι3.

incorr (F. Reginordus) ‚ p. 030.

00000 (Ε. Βο00οἰ000 00), miles, p. ¹213.

00000000 (F. Petrus 00), 9. 236.

0000000001 (F. Durrndus) , p. ι ιο.

0000000οτ (F. Anticus 00), 9. 97, ¹⁰7·

inunxissem vel 00000000 (fratres Deodrtus
et Radulphus de), p. 431, 432.

00000οι (Ε.(]οἱ1101ιο00), 9. 79, ιο8, ι 010080,

INDEX

0000000 (Ε. iomanes), p. on.

0000000000 (Ε. 0000ιο00 00), miles. p. 365,

00100 Visos (F. 09000000, cursim 00), p. 003.

00000οι00000οι 00100000οι (Ε. Guilelmus),
p. 132, 030, 235, Ιιι8, 617.

0000000 (Ε. Genios), p. 605.

0000000 (Ε. G. 00), p. 86.

,immorer (dominus 10090 00), 9. 000.

Armenio (Ε. G. 00). vid. Ammoioy.

0000000ιο (Ε. G. 00). vid. Amuay.

Assirmmo (Ε. 000000οι100) , p. ¹0⁶·

Asrrrsis (domus Templi civitatis). 9. 005.

00000000οε00 comes, p. 00.

00000000 vel o'Amrz (F. Mothous 00), 9. 65.
ιο5, ¹¹7· 500, 505, 550.

00000000 (Goliam 00), nundus, 9. ¹5.

00000 (Ε. Johmnes 00), p. 006. 007.

0000οι (preceptor 0), p. 000.

0000000000 (Ε. mundus), p 58.

00010000 (F. ὓο000000), 9 000.

0000000 (F. Audebertus). p. 605.

0000000 (F. Bemmdos), p. 605, iri.

Auum (Ε. Anticus 00), ιιιὶἰωθὶῑιιὶωωὶι,9.90.

00000010οι0 (0Ιὶυο 56005001ἱο00), p. 5οι.

suissuis (F. Regimldus 00) ,9. 30.

Armonio (magister Amisiae 00), 00010οί0-
00000 Aurelianensis, noterius,p ι5, eto.

00οι From (F. Guilleimmi. 9. 009.

0000οι0 (Ε. iohannes), p. 13³.

000000 (Ε. iohannes de), p. 59.

000000 (F. Martinus 00), p. ²97.

Auxirsrmsis (archiepiscopus), p. 000.

0000οτ (capitulo 0900),9. ²²7·

000000 (Ε. iohannes), p. 582.

0000000 irs serenes (domos Tempii 000000),
Cameracensis diocesis, p. 065.

irus 00100οι0 (F. Phiiippus 00), miles.
p. 363, 080.

,000000οι0 (F. 0050000, curatus 00), 9. 66.

Aruns (F. Phiiippus 0090ιί10051ἰο. Axiis.

00000οι vel 00000οι (Ε. 6001010000), 9. 005,
οι8.

irrisui (F . 00600000). vid. Ameiii.

0000οιοι (F. Helias), p. 75. ιιι, ιι9, rso.
154. 267.

000000 (domus Templi 00), Ambienensis dio
cesis, p. ²¹7· 362.

0000001 (F. Guiileimus). vid. Aymardr.

000000 (Ε. Otho de). Vid. 00000.

Arse ιο 0000 (domus de), 9. fiir.

 

