65t

8000000000 (F. Petrur 00), p. ³7⁶³ 000 inter
rogatoire‚ p. 375.

Boou! (Clementer), p. 97.

Bovntt Pictoreneis (00000080οἰ000), p. att.

Borteve (F. 60000800), p. ¹¹9·

80000 ( F. Nicotaus 00), p. 053.

8000 Deseror (domos Templirrj. Beltrceneie
dioeeeie, p. 305, tte. 850 570.

80000000 (F. G. de( , p. 87.

Botssrr (F. Gutttetmus or), 0800, 7). 551.

Borzot (Gereuer de), chevalier, p. 37.

Beterrae, 8000000οι) vel 8000000 (F. 800-
cus de), p. 80, 98. ¹⁰7·

8000000 vel 8000000 (F. Petrus de( , preeep·
tor de somerens, p. 73, tlte.

80000000 (F. P. de), p. tot, ι35.

--— (F. Thomas de), presbyter, p. ι ιο.

Bam (Robertus, curatus 80), 7). 63.

80000000 (F. Clemens de), p. 58.

8000000 tel 800000 (F. Johonnes or), pree-
hyter, p. 99. ιιι, 125,337·.eoninterrogr·
toire, p. 341.

Bnereeuott (domur Coyeeoine de), p. ι58.

-··---·- (F. Heorieus de).vtd. erotema.

Bere 00 Fer (F. lohannes), presbyter, p. 88,
¹07·¹¹'⁴·

8000000 (8. Anticus 00). Vid. merret'a.

800000 (F. Johrnner 00), p. tt.

Bnsscetttr (F. (100000ηοί0000) , 7000878007). 65.

800000 (F. P. de(,p. ιιο, ,

80000000 te 80000 (domus Templi 00),
Bajocensis diocesis, p. 554.

8000000 (F. Petrus de). vid. fimella.

8000 (F. Arnulphus(, p. 60.

Brome (F. Guillelrous), p. 59.

800000 (8. Ede), p. ι3ι.

terreno· (F. P. de), p. 103.

Brores (F. Johennes 00), p. ιιο.

800000) (F. Petrus de), p. 58.

Bet-:test vel Brevem (F. Goittetmus de),
7). 605, 617. .

Bttnt'ssst (F. Gausridus (10), p. 608

ssttssvttzt (F. Guillelmus (10). vid. 8000000.

—·—- (F. lteriusde(, p. 77.

Brut (F. Micheel de( , presbyter, p. 3tr.

—- (preceptor de), p. 52⁹·

800ιοοι 00 Brome alies 801000 (F. 30500-
000), p. 87, ι33.

800ιῖ0 (88050000). Vid. Brioys.

S. Bmcn (domus Templi in 0110), p. 337.

80000ιο (F. Heliae 00), p. 611.

INDEX.

Bourstetnrmnff.Guittetm.or).p.1os.1³2.

80000, 800000 vel errr (F. cundum),
7098, ιιο, 050

&tren (F. 80700υᾶ00 de), p. ⁵⁰9·

13οι0ιο (F. 6081010000), 7). ot, ιο7, ιι).

—-(F.1toberrmu)ntinnrt³e1ou.ptt‚
008, ι50, 8837 000 interrogatum, p. 887.

7 568, 560.

8000000000 (F. de), p. 16. .

S. 800000 (dominos Gomfi'edut del. W
poe Xrntomntir,p. 199.

80000ιο (F. Repuldru), p. 008, 008.

80000 (F. Pooeior 00), mito, p tot.

ert (F. 87000000), 7). ιιι.

800000, 80000 rel 8001.ιο (F. Petrus ιι),
7). 59, 98, ιιο, ι30, tre.

80000 (F. stephanus), p· tna.

Brouo (F. Ρ. dr). tid. Bate.

-ιι (domne tempti 80), Agnetis ὅσα·
eis, . 805.

80000550 (F. symon 80), 7). sto.

800000 (F. ernado· u), p. 036.

Breuem (8.),0100000807010000οὴ7). 088.

Bwrotttt (F. (508Ιο de), p. tra.

80000 (F. 30800000), preceptor 5085080150-
eeoeie, p. t35.

Bruerur (F. Jobenoee de). p. 69. 008.

nausa re} 800οι0 (F. 8000070υο vd Gor-op·
000 00), preceptor Flordrie, p. tt, 007, ι rt.

800000ιο 80000 (domur de). Fid. Βιπήι
Ros it.

BctnoF (F. 30800000), 7). ι ι ι.

800000οι (F. lohannes), Pictarrnsir diocesis,
p. 232. 0

80000000 (F. Johonnee 00); 000 interroge-
toire‚ p. 509· vid. 88000000.

8000000000 (F. Johennee 00), 7). 83ι.

800οι000 (8. Errart 00), p. 150

Botere Norctt (F . 30500000 de). p. 83.

Boeotus (F. Gelteme 00), miles, Ambianenrir
diocesis, p. 85, ιο5, 535.

8000οκ000 (F. Goillehrue 00), p. ι33.

Bonos vel Butos (F. Aimericus 00), presbyter:
000 interrogotoire‚ p. 31⁶.

8000000 (domus Tempffi 00), 8005000070κο
diocesis, p. 808.

800000οι (F. 800000), p. 050.

-- (F. 8000000100), 7). 880).

--—- (F. Milo), presbyter, p. 254.

Bonouror (F. 80000ἰο0) , 7). ott.

--- (F . 80500800), 7). 85.

 

