INDEX.

Βοοιιιιιοοιιιτ (Ε. Thomas-nr( p. 104, 135.
Βοοιιιωι (F. J.) , p. 76.
Becaren vel Becaren (F. Johrnnee)‚p.7e, ¹⁰9·

⁸ norum (F. Petrus de), miles, Noviomeueis

diocesis. p. 108. ·

. Becaren (Ε. J.(. Vid. Becherr'r‘.

Boou vel Bonum (F. Petrus de), miles, Novio·
mensis diocesis, p. 80, 377, 607ς eon inter·
rogetoire, p. (ιιι.

Βοοοιι (Ε. Guillelmue(, p. ιιι.

’ , Rom (F. merione), p. 75, ¹¹9· 155.

Bone (F. Leureneiur)‚p. ¹¹9·

Boreere (F. Girerdue(, 'p. 66. vid. Boylwe.

Βοιιιιιιιοοιιτ, Ροιιιιιοουιιτ rel Poenrreouur
(Ε. Johannee nn), p.367·,e0n interrogarem,
p. 368 et 377.

Benene (F. Heminae), p. ²9²·

· Boeerrcunu (F. Joben. de). vid. Bellenconn.

Bornereourr elias Poremcorr (F. Petrus nr),

' p. 3673 son interrogatum, p. 37¹·

Bourrs (F. Roberturpr( , p. ιιι.

Bonum (F. Johennee de(,p. ¹7⁶·

Βοιιιιοουιιτ vel Βοιιιιιουιιιι (Ε. lohannes ιιι),
p. 97, ιι6, 663ς eon interregntoire, p. 66ι.

Boreum (F. Guido ιιι), p. 114.

Βοιιιιοιιιυι (Ε.) , p. 418.

Boreuon (F. G.(,p.76.

Benacum (F. Johannee de), p. ιο7, ¹²9·

Βοιιιιο (Ε. G. de( p. 103.

Bonce (F. Reymondus Guillehni de), miles,
p. 118.

Βοιοειο (Ε. Nicoleus de), p. 83.

Boncurrcur1((r.'rh0m.de(.vid.sspchaneomr.

Bpxcmo (F. Guillelmus de), p. 59.

Βοιεοιι (F. P. de), p. nr.

Boecounr (F. Thomas pe( ·, son interrogetoire,

Bormez vel Ferme (F. Johennee ne), pree·
hyter, p. 321, 543.

Βοιιυιι (F. Reyneldue vel Reynarduede( p. 75,
155.

-- vel Bornne (F. Regineldus de), p. ιιι, .

Βοζζὲὸυιι (F.Radu1phuene),p.rs5.
Βοιιειιοι (el pepe), p. ¹7⁰·

Βοιιιιιι (Ε. Petrus de(‚ milee.'Noviemensie

¹ diocesis. vid. Boclr'.

Boms (F. Bernerdus de), p. ¹⁰9·

— (F. Reynaudue de), p. 6².
Βοιιιιιοουιτ (Ε. Thomas ne), p. 666.
Beroen (messire Pierre de). vid. Bononia.

655

Boeo Loco (domus Templi de), 'Freeerrei
diocesis, p. 522. ·

Βοιοιιιι (F. Petrus de), presbyter, procurator
generalis in curie Romane primordiae,
p· 36, 65, ιοο, ιοὸ, 113, ιιά, 115, ιι6,
¹²⁸·137· 138,1e7,151‚152,153,154.
155,156‚1⁶1‚1ee.165‚172,20·1‚232,
²59· 260, ι6ι, ι75, ι77, ι8ι, ι86.

Bono Οιιιιιι (F. Poncius de( ‚ p. (ι , 80, 108,
ιι6, ιδι, 5113 een interregetoire² p· 538.

Bone (F. P. de). miles, Biturieensis diocesis,
p.85‚105,132.

Bonna (F. Nicoleue ιιι). vid. Bomel.

Boeo (F. Beruerdus ne), p. 155.

— (F. Bertrendus pr), p. reri.

-— (F. Reyneudue pe), miles Lemovieenes,

p. 96. ¹⁰9·
Bonms (F. Rnyneidus de), p. 418.

Bomverr (F. Jopennes) , Pictevensie diocesin,

p. 230.

Βοιιιτι (Ε. Gerardus). p. 103.

-- (Ε. lohannes] . p. 63.

Βοιιιιιιιιιι (F. hamondae), p. 389.

Βοιιιιι,ι1ἰιιΒοιτιιινεὶΒοιιιιιι (Ε. ΝἰοοΙιιιι
nn), p. ιο6, 665.

Βοικιτο (F. Hugo de) , p. 512.

Rom (F. Bernnrdue pe( , miles, p. 59.

— (F. Reynerdus uz( miles, Lemovieenrie.
vid. Boni et Bardir.

Bonro (F. Franco de) (miles, preceptor Alver·
nie‚p. 233, 6ι6,513, 6οι,605.

Βοκιιιι (F. Guillelmus de(‚ p. lu.

Boscrs (F. Tetricus de), magister hoscorum
Templi, p. 518.

Boseo (lohannes de), nuncius, p. ι5.

- ιι Vmornrme (domur Templi de(‚

Βοξ Desreuz. vid. Bois Destruz.

Bosse(F.Hugo(,p.57,98‚rro. .

— (F. Petrus( , presbyter, p. 58.

Βοιιιιιιι ruGeev1A(domus Jehennie), Peri-
einr, p. ι6ο.

Bossr (demus Templi de) ‚ Noriomensis dioee-
eie, .362.

nomez. (F. Stephanus u), p. 58.

Boeo (F. Gerardus), p. ιιο.

Borea (F. solennes), Pictev. diocesis, p. 266.

Borreu(F.J.)‚p.86.

Berrrcorr (F. Jacobue ne),milee, p. 56ι.

Bormam (F. Egidiur)‚ prebyter, p. ιι6.

Boron vel Βοτιοιι (F. Guillelmue) ‚ p. 668.

 

