66&

Gnrsr vc( Grussr (F. P. do), p. 8A, 103.

Gnrsrser (F. Petros(‚ p. 107.

Gnrssns vel Gnsssrr (F. Phiiippus), p. 103,
135.

Gnrssr. Vid. Grisi.

Gnocnzrr (F. Ρ.), p. ιο9,

Gnnsrenruo (F. P. de). vid. Grimenilio.

Gnrnrrnrr (F. R), p. 98.

Gnrsnnm vel Gnrnnsnvrr. (F. Guillelmns or),
p. 84, ιι9.

Gnrmurr (F. mondus), p. 99.

Gnrmur (F. Raymondns), miles Convena-
rum,p.73‚ 75, 105.

Hsrscnnrs (preceptor dc), p. 377.

Honoras (F. Jobennes de). vid. Λιιοιιίιι,

nasso (F. Jobsones de), p. rpn.

Hrsnrors (domus de), Parisios, p ι59.

Hrnrrnernrrs (F. Henricus dc), p. 153.

· fluum (F. P. de) ‚ p. 132.

Ηιιιιιιιοιιιιι (F. Aymonus de), p. 133.

Ηιιιιιιιοιιιιιι (F. deulphus or), p. 106.

(F. Robertus or), p. 85, 133.

S. Hsnsrscnrr porreta, Peneius. vid. S. Ens-
(eche.

S. Ηιιιιιιο vol S. Ιιιιιιο (F. Clemens de), pree
hyter,p. 99, ιιι, ιιὸ.

S. Ηιιιιιιο (F. Johsnnes de), p. sss.

S. homo (F. Clemens de). Vid. S. Hilario.
(sonno (Berlio do) ‚ Viennensis diocesis, p. 456.

-— (Gorsrdus dc), p. (15⁰7.
(nrenno (F. Adam de), p. 68, roc, 132, ι39.
Ιιιιιιι.τειιιιι (lc Roy dc), p. 1s3.

(snos vc( (senor (F. Andreas), p. rro, 131.

Jsconns (Κ), agricola domus de Mormant,
Lingoncnsis diocesis, p. [135.

(scens (F. Johnnncs), p. ²30.

ιΙιιιιτι (F. Andreas( , p. 58.

,Ιινιιτ sol (rerer (F. Dcodstus vel Βοιὼ),
p. postoss, 131.

INDEX.

Gnrcensrn ns Brncm (F. Rsymondos), p. 105.

—- or Brun (F. hymomus), miles,

Qun Lonvel Druso (FAmaudus),
p. ¹⁰7· 164.

——- or Srms (F. Roymondus( p. ιι8.

Gnnnrurns (F), postor porcorum domus rens
pli de Voleure, p. 524.

--—-ffnnenenr⁶o·

Gurss vel Gnrss (F. Amulphus de), p. 359,
Ιι88.

Gunnrsoco (F. Guilelmus de), p. 57.
Grsrsco. vid. Gisi.

Honores, Onnes vel Onon (domus Nicolai(⁸
Parisios, p. 132.139‚ 1‘62.

· Ηοιιοιιιιιι, alias ns Horomo vel Οιιιιιιιιο

(F. Anncos(,p. 89, ιο9, ι38, 152.

Horrrsr. (ordre de Γ), p. rho.

Huosnrns (F), p.'351.

Hnor (domos Goillelmi ns u), Parisios.
p. 113.

uuonan (F. Hugo ιι), p. 601‚6os; son r‘n-
mugnone, p. 616.

Ηυιιιιιιιι vol Umor (Berosrdns(, Barchio
nensis diocesis, notorius, prs, ιῇ, ιι, erc..
113,etc.

Hnnsnnrns (F.(‚ p. 522.

Issum Bocnrnnl (preceptor de(, p. ιγ), 178.
ιιι, 223, ιιή, ιι5, ²²7·

lnrscnnrrs (F. Albertus de), presbyter, p. ιο9,

lnrnn nno Μιιιιι (preceptor de), p. 268.

lnrnro (F. Juuianus dc), p. ιο9,

διιιιιιιε, Jsrrsssr. Jrsrrsr. vel Jnnvrccr
(F. Thomas ns), p. fis, 108, 2l133 son in-
terrogatum, p. sc3, (152, oso, [165.

Jnrnnm, Jssrvrnen. anvrnes, Jnnvrnsn sel
anvrrns (Johsnnes vel Johan de] , buissier
‹l'armes du roi, gordien des Templiers, p. 32,

71, rso. 173, 264. 270, 348, 463.

 

