Βιιιιι vel Βιιιιιιι (F. humanius( ,Ρ.·)6, ι ιι.

Βιιιιοιιιι (soldanus), p. 633.

nm (F. θοιιιάιιι), p. ιοι.

&somus (οΡιιωΡιιι), Ρ. 16, ι8, 19.etc.; ιο
exeunt, Ρ. 385.

mn (F. lleymldun ιιι), Ρ. 97.

Βιιιτι (magister Ριιιο), potuim. elmon-
tensis diocesis, p. mete.

Βιιιιο (F. lohannes de). Ρ. 7⁰·

Βιιιιιιι (F. Romulus), p. 6ι.

nummu (F. Μὶὸιι( ιιι), miles, p. 551.

ΒιιιιΥιιιιι (F. lladulphus ιιι), Ρ. nl.

Βιιιειιιι (F. lohannes ιι), Ρ. ι3ο.

Βιιιιοιι (F. Guillelmua). p. ιι5.

Faunus (preceptor ἂι) , senonensis diocesis.
p· m. llo.

Βιιιιιιιο (F. Rndulphusd0)‚ p. ¹³7·

Βιιιιιιιιι (F. Gaulum), p. up.

Βιιι (F. lloeynuldut ιιι), p. 97. ·

Βιιιιιοι ullu Βιιιιιιιι (F. Gen), miles, p. 379.

Βιιιιιοιιι vol Βιιιοιιι (F. Αγιιιιιάι), Ρ. lo.
8ο, 108, nl.

—- (F. lohannes). p. 86.

—— (domus Templi de). Trecentis diff
οιιίι, p. 838.

Βιιιοτ vel Βιιιικιιι (F. (willelmus), p. 75,
ιιι.

Βιιιιιιι (F. Fnymundus de), p. ιι3.

Βιιιιιιι (F. lohannes del. p. slo.

Βιιιιοτι (F. Aymericus), p. 155.

-- (FGpillelmus), p. ¹¹9· 155.

Βιιο sum Αιιιιιι (F. lohannes de), p. 67.

— sum Sssclm (curatus del, Ρ. 563.

&notun ἰιι Apulis, p. fill.

Βιιιοιι (F . Gen), miles. vil. flammi.

Βιιιιιο (F. lohannes 86), miles, p. ιιο, 3²2.

Βιιιτι ιιι Syria (civitas). p. ⁶17·

Βιιιιιοιιι, Βιιιιοιιι vel Βιιιιιοιπι (F. Theo·
baidulum28.80‚108,111,115‚28³‚
530; son inlermgnloire, p. 542.

Βιιιιιι (F. Ιιιιιιιιιοίιιι), p. 155.

Βιιιιοιτιι (F. Theobaldns de). Vnd. Βαιὶιιιοιιί.

Βιιιι (F. Raymondus 6ο), p. ιο8.

mmmm (F. Thoobaldus de( vid. Βαιιιιιοιιι.

nasson (F. G.(, p. 1³1.

Βιιιιιι (bullivit ιιι), p. ³77.

Βιιιυιιιι (porta), Parisios, p. ι38.

Β

numm (F. Stephanum), p. nol.

Βιιιιιιι (F. Stephanus ιιι), Ρ. 67.

Βιιιιοιι (F. Ριιιιιι), p. 33)

Βιιιι (F. lohannes ιι), p. 6ιι.

Bmmlul (F. Roborlu» de), p. ιο3.

Bm Οιιιιιιιιιι (domus Templi ιιι) , Lemovi-
cemis diocesis, ΡΙ θοι.

Rumam vel Βιιιιιιιιι (F. Petrus ιιι), Ρ. 84.

ιο3.
Bam Flol, alins Βιιιιιιιιιι vel Βιιιιιιιι

(F. lobunnoe de), Ρ. 58, ιιο, nlo.

-·-- Ριιιιιιι (F. Andreas del, gordianus
fratrum Minorum de Albulis villa, p. llll,

Βιιιιιιιιι (F. Guldo 6ο), p. ιο), 567.

311.thle (F. Symon ἀι), Ρ. 3ιι.

nanuum (F. P. de), p. ¹37·

Βιιιιιιιιτ (F. suph-nus ιιι), p. 125.

Βιιιιιιιιι (domus Templi ιιι) , ΑιιιΙιίιιιιιιιίι
diocesis, p. 535. ¹

Βιιιο Cuneo (F. Oddo 6ο), p. 66.

-- Joco vel Ζοοιιο (F. Guillelmus de), Μι·
gisler ordinis, Ρ. ι87, ²¹9· 6ι8, olo, 637.

-Μοιιιι (F. Petrus de), p. ²⁸7³ ιοιι
interrogatum, p. ³³1.

—lllsu (domm Templi 8ο), Ambinnensis
diocesis, p. 3ι8, 333, (ll, 365, 688.

Bam (F. Gallum de), p. ¹74·

-— (F. Gerardus de), p. 137, 283.

—·- (F. Guillelmuu de), p. 7¹· 302. 337.

...- (F. lohannes de), p. 338.

- (F. Moaellus de), p. 583.

—- (F. Nonianus del, p. 356.

--· vel Βιιιιιι (F. Lamneius de), p. 70.

7¹· 7²· 591.
Βιιιιο (F. lohannes de). p. 137.

Βιιιιιιιιιιι episcopi domun Ριιὶιὶιιι, Ρ. ι56.

Βιιιιοο (F. Gervasius 6ο), p. ¹7⁵·

—- (F. Guilelmus de), Ρ. ι3ο.

-- (F. nobertun de), ιΙίιι dietus ιι
8. Ῥιιιτιιιοιιι vel ιιι S. Jusoeo, presbyter,
p. ιιι, all, ²9¹· 37ι, 376. 668, 350. 685,
666, 37ι. 375. 677.

unns (F. P. de), p. ¹¹9·

Βιιιιιιιιι ( preceptor de), p. 35.

Bam (F. Guillelmus ιιι), presbyt«, p. 119.

8.8ιιιιιιοτο(3.165ιιιιιιι3ι),)ι.ιῃ,ι78,ιιι.

ὃι.

 

