INDEX.

Μιιιιιιιι (F. Petrus( , presbyter, p. bre.

Mrrrror (F. Petrus ιο), presbyter, p. 328.

Mun (F. Philippus de), p. 116.

Moeno (F. bobertus de) , p. 66.

Μοιιτ (F. lohannes), p. 8ι5,3.ι8.

blomans (F. lohannes de), p. (pulv,
482.

—-— (domus Templi tle), ‘Ambitnemie
diocesis, p. 865, 888.

—— (F. Tbeobeldue de), p. tlt.

Momo (F. leeobuede(‚ Magister ordinie3 eon
interrogetoire‚ p. 32, ίιι, 87.

Μοιιιιιιιιιιιιιι (F. Guillelmusl, p. (47.

—-— (F. llobertuel, p. 807.

Monere (F. bertrandus de),p. 69.

Monere (domus Templi de), p. 22³.

Mortem (F. lohannes), p. ιιι, ι85, 5ι9,
53ι.

—- Vrem (F. Gererdue de)‚p. 78, 108,
619.

Μοιιιιιιιιιι (F. l. de), p. 97.

Marion« (F. llobertue ιιι). vid. bloet Boin.

Μοιιοιιιιιι (F. lohannes tle) , miles, p. 504.

Moreeeerrr (F. llumbertue de), preceptor de
Mouchelhi , p. διά.

Mororum (F. Frnulpbue ιιι), p. tr ι.

Mortem (F. iohanne· ιιι), p. 388, 339, bie,

Morere (F. bertrandus nr ιι), p. 106, 131.

Mortuerum (F. Ger-ardue nr), p. ul.

Morinorum (F. Tbeobeldue), p. 686.

Moretur (F. Droy 1ο), p. 895.

Mors (F. Ρ. (le), p. iot, 130.

Μοιιιιιιοι (F. Nicolrue br), p. ⁶6.

Mortumo (F. Nicoleus de), p. ιιο.

Morere ιἈιιιιιιι (F. Michel(, p. ιι8.

Μοιιοιιι (F. Michael(, p. 97. ¹

Μοιιιιιοιιο (F. Robertue de), presbyter, p. tt,
105.

,Mon (F. Stephanus [ιιι ιι), p. ιιι.

Mourena (F. Petrus ιιι) , preceptor leonensis,
p. (18. ι

Μοιιιιιο (F. bobertus ἀι), p. ιιο.

More Βοιιι, Μοιιοιιι vel Morere Βοιιιι, p. 65,
108, nb, 282.

Morrcucouer (domus Templi ιιι), Νοιίοιιιιιι
eie diocesis, p. 371.

llorere Acuro (F. lohannes de), presbyter,
p. 517.

—- Βιιιιιιι vel Βοιιιι (F. lohannes 8ο),
p. 58, 103.

. 669

Μοιτι Βοιιιι (preceptor de), Senoneneie die·
eeeie,p.291.
—- Borru (F. Robertue de(.vid. MontBein.
—Ceeeo (F. bichardus de), miles, p. 562,
fflhmo (F. lohannes de) , miles, p. 56t.
— Corrr vel Gonu (F. Petruede), p. 88,
elii iiii... (r. curnem... ee), mirer
Mglrilibm (vicus ιιι ιι), Ριιίιίιιι, p. ιδ’).
Morte Lauro (lohannes de), Megeloneneie
archidiaconus, p. 1, ι, etc. ι88,

-- Lenem (F. Hugo de), p. διο.

· - Ιιιιιιιιιοο (Tenplarii„edducti de),

Eleazarum (F. lob. de). p· ⁶⁹= ’

- Morem (F. Martinus ἀι), p. pv, 137.
ἶ Ι)Μιέιι91ἑιιαιιιοο (Flebam de(,preeby-

’ Μοιιιιιιιιιι (F. bertrandum), p. 97.

Μοιτιιιιιιι (F. Petrus de), presbyter, p. (96.

Μοιιιι Ριιιιιο (F. &ru-andus de), p. 99,

-Ἳ liiiero (F. Gecerentlue (le), p. 70,

E’llitilu (F. lebannes de), p. ιο), 130.
ι3ι,ιΔο,ι6ι,ι65 169.

Moruerreco (F. Bertrendue del, p. ¹07·

Moeranum (domne Guillelmi de), p. ιθι.

Μοιιιιιιιι v'el Morrrruuoe (F. bermnduede),

Mgltltltlllltltlff. P. de), p. ιιο.

Μοιιιι Fiwom (prior), p. 36.

--·- remum (domus Templi), Clare-
monteneie diocesis, p. 512.

-— ὃυιιιιοιιιιιιι (domus Templi), p. 545,

Molli-iim (F. P. de),p. ¹7(-

Μοιτιιιιιο (F. P. de), p. 131.

Μοιιιιοιιιιο (F. lohannes de), pmbyter,

Miiriilnr Βιιιιιιι (F. ΤΙιοιιιιι), p. ⁶7.

Μοιιιτοιιιοι. (F. Robertue nr), p. 132.

Μοιιιτι (bermundus), canonieus Ριιίιὶοιιιίι,

Meliriliee (F. Gelterue de), p. tlt, 1165.

Μοιιιιιιιο (hospital de), p. 635.

Momrr (domus Templi ιιι), lingonensis
diocesis, p. ι88, 435, διο.

Μοιιοιιι (F. Andreas ιι). vid. Mennim.

 

