ffls

Troum (F. Robertuo 99),ι911οι, p. ast.
Turinurnu (F. lacobus). p. 230.

’ ’1799999 (F. lohannes),p. ¹74·

Tutunus (F. Gunulredus). Vid. Thulun.
‘Turni (F. lohannes de); son iuterrogntoire.
p.287‚290.
Tutunurutus (Philippus, princepe), p. ιο.
Τιιιτιιιι, Τιιιιιιιι( vel Tunurirt (F. Guaulredur
99), p. 174, 2053 son interrogatum,
pron.
’1997099900 (F. liudulphus de), p. 6067 son
interrogntoire, p. 626.
Tnuunnro (F. P. (10), p. ιο8.
Τ9099ιοι (F. Stephanus), p. ι ιι, ι33.
’1909009900 viornus. p. tot.
Tuouosu (domus Templi), p. (83, itt. 603.
Tuouns (F .), claviger (1οι990 Templi Nanne-
teneis‚ p. ι99.
Τιιοιιιιοο (F. Guido (10), p. 97.
Tnnr vel Titurio (F. Mothous 09), p. 338ς
sou interrogatum, p. 358.
Trium rel Τιιιοι (Crux 00), Parisino. vid.
Trultoir.
Trnou,T1nou10vethnou (domus 05196099),
Parisius, p. ι36, ι50, ι6).
ΤιιἈιειι (F. Viurdus 90), 9. 635.
Tor (F. Gilnnus vel 6101110900), p. 86, 106.
Tonnus (F. G. (10), p. 89.
Tonuo (F. Petrus de( ‚ mileo, p. 608.
Tonnco (F. Guido (10), 9. 6ι.
Το90099 (F. Humbertus de), miles, p. 65.
Το9ι9090 (F. Guido de), p. ιι3.
Tonunuuuru (F. Ger. ‹le 10). vid. Torlandero.
Tonnnco (F. Esculinus (10), 9. 30.
· Το99οι( (F. humbertusin), miles, Viennensis
diocesis, p. ιο7.
Tonornu (baillivus 99), p. 223.
Tonrnssn. V id. Tortossu.
Tonrituurn (F. lohannes de(‚ p. 80, 583.
——- (F. lohannes del· Vid. Fumo.
Tonrn Vnn (F. Petrus (10), preceptor Pari·
mensis, p. sinn, 196, 583.
Tourossn (F. Poncius(‚ p. 69, ιο6, ι8ι.
Tossuco (F. Reginuldus (10), 9. 637.

Tounrosu (l'ile de), p. 39.

Tortonrnrn (F. Guillelmus (10), 9. ιο9.

'Torsr vel Torsrnco (F. humbertus (10), 9. 66,
ιο3, 56 ι.

Torssonrurnn (F. G. de 19), 9. 89.

Thrcnr vel Τ9909ι (F. Gaulredus (10), p. 895,
396, 397, 639.

luunt

Τιιιιιοιιι, 'Furor tel Tutor. (ln Croix dn)‚i
Paris,p.133,139.

Tmmro (F. lieginnrduo de), presbyter, p. ²8.

’19909909 epiecopus, p. 307.

Trecentis (preoeptor domun Templi), 9. 57),

Turne vel Tarson (F. Petrus), p. 6ι, 97, ιο8,
ιι3.

Τ9909 (F. Bartholomeut (10), p. 137. 383,
Διις son interrogntoire. p. 833.

Trans (F. Fulco de), 9. 78, 103, rto.

anuu (F. lacobus (10), p. 23¹ 7 eon intem
grone, p. att.

’199οι0 (F. Nioelnuo (10), 9. 78, ιο8, ιι5.
5667 ton intenugntoire, p. 57), 575.

Tenon (fratres Minores de), p. 31³.

·-— (F. Thomas (10), p. 88, ιο5, 83).

Taurois (F. 018099), 9. ιιι.

Tnssuuur (F. P. de(,preshyher‚p. nh
Turnum, Furtumne. Turum 7018991-

rmuo (F. llnynardtu nr), presbyter, urruns
ecclesie Templi parisiensis, p. 77, ι rt. 088)
soninterrogntoiro, p. tn, 451, 575598. ¹

Tnnssru (F. Ρ.) Vid. Tmie.

Tnnvnnrs (domus Templi de), p. no.

'rannus Fourrnus vel Tuors Fotis (F. Ptifippn
(10),9.68,ιο6. ’ .

Turnus Funis (F. Philippus de) , 9. ι35.

Turnus Vns (F. 10190900 de), p. 63, 98, ι86.

Tuonurr (F. 81095999), 9. 70, roi, ι3ι.

Tnots Fons. vid. Tn'htu Fontibus.

Tnunnnr (F. Ρ.) , 9. 230.

Tucurr (F. Durandus 00), 9. ιιο.

Tunnis (F. Guillelrnus nr), p. ιο9.

Tnuuruurs (F. Guillelmus (10), p. ι38.

Tuuicnnc (F. 1109919009), 9. hh.

Tunuco (F. Guido (10), p. ιο9.

Tunnnco (F. Michael, curatus (10), 9. 507.

Tunno (F. Clemens (10), 9. ιο6, ι53, 605.

-- (F. Jolrnnnes (10), thesaurarius Tanpli
Purisius, p. 78, 87, uh, 321, 353. tu.
659, 66), tot. 696, 599, 5ι5, 553, 589;
son interrogntoire, p. 595, 599, 698, uti.

-— (F. Petrus de( ‚ p. 83.

-- (F. Stephanus (10), presbyter, 9. hl,
ιο8, 083, lon.

Tunnu (F. Johunnes de(, p. 108.

Tunnnrr (preceptor de), (lummontensis dio-
cesis, p. 512.

Tuum (F. Symon (10). p. 666.

Τ)909.111(1. Tuon.

 

